server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		server_name ${DOMAIN_NAME};

		root /var/www/wordpress/;
		index index.php;

		ssl_certificate /etc/ssl/certs/${DOMAIN_NAME}.crt;
		ssl_certificate_key /etc/ssl/private/${DOMAIN_NAME}.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
}
